<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Sorting</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            margin-bottom: 20px;
            background-color: #76B269;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid #333333; /* Dark gray border */
        }
        .icon {
            font-size: 50px;
            margin-bottom: 10px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <h1>Waste Sorting</h1>
    <div class="icon">&#128465;</div>
    <a href="How_to_sort.html"><p>How to sort?</p></a>
    <a href="Choose_waste_type.html" class="button">Start</a>
</body>
</html>
